[program:mu]
command=/usr/local/etc/mu/mu
directory=/usr/local/etc/mu/
user=root
autostart=true
autorestart=true
stdout_logfile=/root/tmp/supervisor/mu.log
stderr_logfile=/root/tmp/supervisor/mu_err.log
